{
  "PluginFileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "HarmoniaKit",
  "Description": "Harmonia Game Kit",
  "Category": "Game Template",
  "CreatedBy": "Snow Game Studio",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "SupportedTargetPlatforms": [ "Win64" ],
  "Modules": [
    {
      "Name": "HarmoniaKit",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaLoadManager",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaLoadManagerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaOnlineSubsystem",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "SupportedTargetPlatforms": [ "Win64" ]
    },
    {
      "Name": "HarmoniaStory",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaWorldGenerator",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaModSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaLocalizationSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaGameService",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CommonGame",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemEOS",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "SenseSystem",
      "Enabled": true
    },
    {
      "Name": "ALS",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "GameplayMessageRouter",
      "Enabled": true
    },
    {
      "Name": "CosmeticSystem",
      "Enabled": true
    },
    {
      "Name": "MissNoHit",
      "Enabled": true
    }
  ]
}